@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,700;1,9..40,400;1,9..40,700&display=swap");

:root {
  --red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--Cream);
}

main {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  background-color: var(--Cream);

  width: 40vw;
  height: 80vh;

  position: absolute;
  top: 10%;
  left: 30%;

  /* border: 1px solid black; */

  display: flex;
  flex-direction: column;

  gap: 5vh;
}

.upper {
  background-color: var(--red);
  /* border: 1px solid black; */

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1em 2em;
  border-radius: 1em;
  color: white;
}

/* Lower box */
.lower {
  background-color: var(--Very-pale-orange);
  /* border: 1px solid black; */
  border-radius: 1em;

  padding: 2em 1em;
}

.lower h1{
    color: var(--Dark-brown);
}

.chartContainer {
  position: relative;
  width: 100%;
  height: 30vh;
}

main hr {
  margin-top: 3vh;
  margin-bottom: 3vh;
  color: var(--Medium-brown);
  opacity: 0.5;
}

/* Total this month box*/
article {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#total-month {
    grid-area: 1/1/2/2;
    
}

article h1 {
  grid-area: 2/1/4/2;
  font-size: 2em;
  color: var(--Dark-brown);
}

#change-percent{
grid-area:2/2/3/3 ;
color: var(--Dark-brown);
}

#small-title{
grid-area: 3/2/4/3;
}
